
<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Выбор, сравнение CRM систем и обзор. Компания CT Consulting</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src='libs/jquery.js'></script>
    <script type='text/javascript' src='libs/ui-core.min.js'></script>
    <script type='text/javascript' src='libs/ui-widget.min.js'></script>
    <script type='text/javascript' src='libs/ui-position.min.js'></script>
    <script type='text/javascript' src='libs/ui-menu.min.js'></script>
    <script type='text/javascript' src='libs/ui-selectmenu.min.js'></script>
    <script type='text/javascript' src='libs/owl.carousel.min.js'></script>
    <script type='text/javascript' src='libs/jquery.tubular.1.0.js'></script>
    <script type='text/javascript' src='libs/jquery.malihu.PageScroll2id.js'></script>
    <script type='text/javascript' src='libs/wow.js'></script>

    <script type='text/javascript' src='js/script.js'></script>

    <link rel="stylesheet" href="libs/flexbox-grid-master/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/jquery-ui/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.css"/>
    <link rel="stylesheet" href="libs/wow/css/animate.css"/>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css"/>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

</head>

<body class="single single-uslugi postid-273">

<div id="wrapper">
    <div id="top-wrap">
        <div class="container-full padded">
            <a href="/" id="logo">
                <img class="logo-icon" src="img/logo-icon.png" alt="CT consulting"/>
                <img class="logo-full" src="img/logo-full.png" alt="CT consulting"/>
            </a>
            <div id="menu-wrap">
                <div class="main-menu-wrap">
                    <div class="mobile-menu-info">
                        <div class="mob-menu-item mob-menu-item-control">
                            <div class="demo-btn">
                                <a href="#" id="try-btn" class="btn btn-orange">Демо</a>
                            </div>
                            <div class="menu-btn">
                                <i class="fa fa-times menu-hide"></i>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mob-menu-item">
                            <a href="tel:+74956461120" class="phone phone-header" title="+74956461120"><i class="fa fa-phone"></i> <span class="phone-text">+7 (495) 646 11 20</span></a>
                        </div>

                    </div>
                    <div class="main-menu-container"><ul id="main-menu" class="menu"><li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-675"><a href="http://ctconsult.ru/services/">Услуги</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                        <ul class="sub-menu">
                            <li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-uslugi current-menu-item menu-item-275"><a href="http://ctconsult.ru/services/vybor-obzor-i-sravnenie-crm-sistem-salesforce-com/">Купить лицензии</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-551"><a href="http://ctconsult.ru/services/salesforce_crm_implementation/">Внедрение CRM</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-250"><a href="http://ctconsult.ru/services/development-force/">Автоматизация  бизнеса</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-123"><a href="http://ctconsult.ru/services/razrabotka-mobilnih-priolozheniy/">Мобильная разработка</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-126"><a href="http://ctconsult.ru/services/servisnoe-obsluzhivanie-i-podderzhka/">Сервисное обслуживание и поддержка</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-129"><a href="http://ctconsult.ru/services/education/">Обучение пользователей</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-272"><a href="http://ctconsult.ru/services/system_integration/">Интеграция cо сторонними системами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-676"><a href="http://ctconsult.ru/services/business_process_management/">Управление взаимоотношениями с клиентами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-677"><a href="http://ctconsult.ru/services/effektivnaya-crm-sistema-upravleniya-vzaimootnosheniyami-s-klientami/">Эффективная CRM система управления взаимоотношениями с клиентами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                        </ul>
                    </li>
                        <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-221"><a href="http://ctconsult.ru/products/">Продукты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-67"><a href="http://ctconsult.ru/products/crm_sales_and_marketing/">CRM Продажи</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-71"><a href="http://ctconsult.ru/products/crm-service/">CRM Сервисное обслуживание</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-76"><a href="http://ctconsult.ru/products/force-platform/">Платформа Force.com</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-80"><a href="http://ctconsult.ru/products/ct-mobile/">CT Mobile</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-84"><a href="http://ctconsult.ru/products/ct-pharma/">CT Pharma</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-101"><a href="http://ctconsult.ru/products/dfg152/">DFG152</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a>Отрасли</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-133"><a href="http://ctconsult.ru/otrasli/farmacevtica/">Фармацевтика</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-136"><a href="http://ctconsult.ru/otrasli/proizvoditeli/">Производители</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-139"><a href="http://ctconsult.ru/otrasli/finansy-i-strakhovanie/">Финансы и страхование</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-142"><a href="http://ctconsult.ru/otrasli/fmcg-proizvodstvo-i-distributsiya-tovarov-massovogo-sprosa/">FMCG</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-145"><a href="http://ctconsult.ru/otrasli/professionalniyi-uslugi/">Профессиональные услуги</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-148"><a href="http://ctconsult.ru/otrasli/oborudovanie/">Оборудование</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28"><a>События</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://ctconsult.ru/events/online-demo/">Онлайн демонстрация Salesforce</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="http://ctconsult.ru/events/zakazat-individualnuyu-demonstratsiyu/">Индивидуальная демонстрация</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="http://ctconsult.ru/events/">Мероприятия</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://ctconsult.ru/clients/">Клиенты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                        <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="/company/">Компания</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="/company/news/">Новости</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="http://ctconsult.ru/company/careers/">Карьера</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://ctconsult.ru/company/contacts/">Контакты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                    </ul></div>			</div>

                <a href="tel:+74956461120" class="phone phone-header" title="+74956461120"><i class="fa fa-phone"></i> <span class="phone-text">+7 (495) 646 11 20</span></a>
                <a href="http://ctconsult.ru/demo/"   class="btn btn-orange">Демо</a>
                <div class="menu-btn">
                    <i class="fa fa-bars menu-show"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div id="content" class="site-content">

            <div class="page-content" style="background-image: url(http://ctconsult.ru/files/2016/04/buy-license.jpg);">
                <div class="container">
                    <div class="row middle-md middle-sm middle-xs">
                        <div class="page-left col-md-6 col-sm-6 col-xs-12">
                            <div class="content-block">
                                <h1 class="page-title">Выбор, обзор и сравнение CRM системы Salesforce</h1>
                                <div class="content-text">
                                    Мы продемонстрируем Вам возможности лучшей CRM-системы и подберем для Вас оптимальный пакет лицензий, который будет максимально учитывать Ваши потребности и ожидания
                                </div>
                            </div>
                        </div>
                        <div class="page-right col-md-6 col-sm-6 col-xs-12">
                            <div class="content-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="block block-plain_text">
                <div class="plain-text-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="block-plain_text-description">
                                    <p style="text-align: center;">Предлагаем Вам изучить версионное сравнение CRM систем Salesforce.com. Каждый тип лицензии рассчитан на те направления деятельности организации, которые Вы желаете автоматизировать — начиная с простого управления клиентской базой и продажами, заканчивая максимальной автоматизацией всех бизнес-процессов Вашего предприятия, включая маркетинг и сервисное обслуживание.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plain-text-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="block-plain_text-description">
                                    <h2 style="text-align: center;"><span style="color: #2d8ac7;">Изучая обзор CRM системы следует помнить, что структура Salesforce CRM и ее настройки достаточно гибки, чтобы каждый клиент смог получить такое программное обеспечение, которое бы полностью его устраивало.</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block-text_4_column">

                <div class="block-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <h1>Таблица сравнений версий CRM Salesforce.com                </h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row  wow fadeIn">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                Group Edition:                    </div>
                            <div class="description">
                                Базовый набор CRM функциональности для небольших компаний                    </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                Professional Edition:                    </div>
                            <div class="description">
                                Полноценная CRM система для компаний любого размера, обзор клиента 360°                    </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                Enterprise Edition:
                            </div>
                            <div class="description">
                                Система, настроенная под Ваши уникальные потребности и бизнес-процессы
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                Unlimited Edition:                    </div>
                            <div class="description">
                                Безграничные возможности для Вашей организации                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block-scrolling_tabs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="scrolling-wrap">
                                <div class="scrolling-menu sticky">
                                    <a class="scrolling-menu-item" href="#scrolling-menu-item-0" rel="m_PageScroll2id">Group edition</a>
                                    <a class="scrolling-menu-item" href="#scrolling-menu-item-1" rel="m_PageScroll2id">Professional Edition:</a>
                                    <a class="scrolling-menu-item" href="#scrolling-menu-item-2" rel="m_PageScroll2id">Enterprise Edition:</a>
                                    <a class="scrolling-menu-item" href="#scrolling-menu-item-3" rel="m_PageScroll2id">Unlimited Edition:</a>
                                </div>
                                <div class="scrolling-text">
                                    <div class="scrolling-title-mobile">Group edition</div>
                                    <div class="scrolling-text-item" id="scrolling-menu-item-0">
                                        <ul>
                                            <li>До 10 пользователей;</li>
                                            <li>Интеграция с веб-сайтом для фиксации потенциальных клиентов;</li>
                                            <li>Организации и контакты;</li>
                                            <li>Задачи и события;</li>
                                            <li>Настраиваемый процесс продаж;</li>
                                            <li>Работа над сделками;</li>
                                            <li>Интеграция с Outlook, Gmail (+ Google Apps);</li>
                                            <li>Шаблоны писем электронной почты;</li>
                                            <li>Доступ к каталогу партнерских приложений AppExchange;</li>
                                            <li>Доступ с мобильных устройств (Mobile Lite);</li>
                                            <li>Встроенное хранилище файлов;</li>
                                            <li>Панели мониторинга;</li>
                                            <li>Отчеты и аналитика</li>
                                        </ul>
                                    </div>
                                    <div class="scrolling-title-mobile">Professional Edition:</div>
                                    <div class="scrolling-text-item" id="scrolling-menu-item-1">
                                        <ul>
                                            <li>Неограниченное кол-во пользователей;</li>
                                            <li>Настраиваемые панели мониторинга;</li>
                                            <li>Массовые рассылки;</li>
                                            <li>Продуктовые каталоги и прайс-листы;</li>
                                            <li>Прогнозирование продаж;</li>
                                            <li>Разграничение прав доступа к данным, Роли;</li>
                                            <li>Инструмент для службы сервисной поддержки клиентов *;</li>
                                            <li>Прием и обработка обращений *;</li>
                                            <li>Роли пользователей, контроль прав доступа;</li>
                                            <li>Маркетинговые кампаний</li>
                                        </ul>
                                    </div>
                                    <div class="scrolling-title-mobile">Enterprise Edition:</div>
                                    <div class="scrolling-text-item" id="scrolling-menu-item-2">
                                        <ul>
                                            <li>Автоматизация бизнес-процессов (Workflows &amp; Approvals);</li>
                                            <li>Интеграция со сторонними системами, web-сервисы API;</li>
                                            <li>Совместная работа над сделками;</li>
                                            <li>Управление территориями;</li>
                                            <li>Углубленное разграничение прав доступа к данным;</li>
                                            <li>Продвинутые возможности отчетности и аналитики;</li>
                                            <li>Консоль оператора контактного центра *</li>
                                        </ul>
                                    </div>
                                    <div class="scrolling-title-mobile">Unlimited Edition:</div>
                                    <div class="scrolling-text-item" id="scrolling-menu-item-3">
                                        <ul>
                                            <li>24/7 премиум поддержка;</li>
                                            <li>Выделенный администратор;</li>
                                            <li>Полноценный доступ с мобильных устройств (Salesforce Mobile);</li>
                                            <li>Безграничные возможности для настройки;</li>
                                            <li>Полноценная среда для разработки и тестирования;</li>
                                            <li>Увеличенный объем пространства для хранения данных и файлов;</li>
                                            <li>Неограниченный доступ к премиальному онлайн-каталогу материалов по обучению</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-12">
                            <div class="info">
                                * доступно в лицензиях Service Cloud. Получить более подробную информацию!                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block-form">
                <div class="main-form-wrap">
                    <form id="register-form"
                          name="main-form"
                          action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="post"
                          onsubmit="_gaq.push(['_linkByPost', this]); _gaq.push(['_trackEvent', '30_DAY_', 'CLICK_']); yaCounter21726235.reachGoal('30_DAY'); return true;">

                        <input name="lead_source" type="hidden" value="С сайта CT Consulting запрос на услуги" />
                        <input name="00N20000001fxUq" type="hidden" value="Потенциальный клиент" />
                        <input name="00N20000002q2T2" type="hidden" value="Salesforce" />
                        <input name="oid" type="hidden" value="00D200000008P1X" />
                        <!--            <input name="retURL" type="hidden" value="http://www.ctconsult.ru/events/online-demo/thank-you-online-demo.html" />-->
                        <input name="00N20000001Nhe6" type="hidden" value="ctconsult.ru" />
                        <input name="Campaign_ID" type="hidden" value="70120000000BklA" />
                        <input name="00ND0000003IlxC" type="hidden" value="EM" />
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <h2 class="form-title">Закажите презентацию CRM-системы Saleforce</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" id="first_name" name="first_name" class="required" placeholder="Имя и фамилия*"><br/>
                                    <input type="email" id="email" name="email" class="email required" placeholder="Электроная почта*">
                                </div>
                                <div class="col-md-6  col-sm-6 col-xs-12">
                                    <input type="tel" id="phone" name="phone" class="phone required" placeholder="Контактный телефон*"><br/>
                                    <input type="text" id="company" name="company" class="company required" placeholder="Компания*"><br/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <textarea  id="other_information" name="other_information" cols="30" rows="10" placeholder="Дополнительная информация"></textarea>
                                    <button id="submit_btn" class="btn btn-center btn-orange submit" type="submit">Заказать</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-success">
                                    <h1>Благодарим за регистрацию!</h1>
                                    <div class="form-message">В ближайшее время специалисты компании CT Consulting ответят Вам.</div>
                                </div>
                                <div class="form-error">
                                    <div class="form-message">Произошла ошибка</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    -->
</div><!-- END #wrapper -->

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 center-sm center-xs social-networks">
                <div class="social-networks-text">
                    Наши социальные сети:                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/crmsalesforce" class="social-icon social-icon-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/ct-consulting---salesforce-com-reseller" class="social-icon social-icon-in"><i class="fa fa-linkedin"></i></a>
                    <a href="https://twitter.com/Salesforce_Rus/" class="social-icon social-icon-in"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCqj6MJCSszleDzqIcHgol_Q" class="social-icon social-icon-in"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-md start-sm center-xs contacts">
                <div class="contact-links">
                    <a href="tel:+74956461120" class="phone"><i class="fa fa-phone"></i> +7 (495) 646 11 20</a> <br>
                    <a href="mailto:info@ctconsult.ru" class="email"><i class="fa fa-at"></i> info@ctconsult.ru</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 start-md center-sm center-xs copyright">
                Copyright © CT CONSULTING. 2008-2016 <br>
                ВСЕ ПРАВА ЗАЩИЩЕНЫ
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='libs/jquery/ui/tabs.min.js'></script>
<script type='text/javascript' src='libs/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='libs/jquery/ui/effect-slide.min.js'></script>
<script type='text/javascript' src='libs/jquery.form.min.js'></script>
<script type='text/javascript' src='libs/lightbox/js/lightbox.js'></script>
</body>