
<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>База клиентов CRM компании CT Consulting</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src='libs/jquery.js'></script>
    <script type='text/javascript' src='libs/ui-core.min.js'></script>
    <script type='text/javascript' src='libs/ui-widget.min.js'></script>
    <script type='text/javascript' src='libs/ui-position.min.js'></script>
    <script type='text/javascript' src='libs/ui-menu.min.js'></script>
    <script type='text/javascript' src='libs/ui-selectmenu.min.js'></script>
    <script type='text/javascript' src='libs/owl.carousel.min.js'></script>
    <script type='text/javascript' src='libs/jquery.tubular.1.0.js'></script>
    <script type='text/javascript' src='libs/jquery.malihu.PageScroll2id.js'></script>
    <script type='text/javascript' src='libs/wow.js'></script>

    <script type='text/javascript' src='js/script.js'></script>

    <link rel="stylesheet" href="libs/flexbox-grid-master/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/jquery-ui/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.css"/>
    <link rel="stylesheet" href="libs/wow/css/animate.css"/>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css"/>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

</head>

<body class="page page-id-259 page-template-default">



<div id="wrapper">
    <div id="top-wrap">
        <div class="container-full padded">
            <a href="/" id="logo">
                <img class="logo-icon" src="img/logo-icon.png" alt="CT consulting"/>
                <img class="logo-full" src="img/logo-full.png" alt="CT consulting"/>
            </a>
            <div id="menu-wrap">
                <div class="main-menu-wrap">
                    <div class="mobile-menu-info">
                        <div class="mob-menu-item mob-menu-item-control">
                            <div class="demo-btn">
                                <a href="#" id="try-btn" class="btn btn-orange">Демо</a>
                            </div>
                            <div class="menu-btn">
                                <i class="fa fa-times menu-hide"></i>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mob-menu-item">
                            <a href="tel:+74956461120" class="phone phone-header" title="+74956461120"><i class="fa fa-phone"></i> <span class="phone-text">+7 (495) 646 11 20</span></a>
                        </div>

                    </div>
                    <div class="main-menu-container"><ul id="main-menu" class="menu"><li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-675"><a href="http://ctconsult.ru/services/">Услуги</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                        <ul class="sub-menu">
                            <li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-275"><a href="http://ctconsult.ru/services/vybor-obzor-i-sravnenie-crm-sistem-salesforce-com/">Купить лицензии</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-551"><a href="http://ctconsult.ru/services/salesforce_crm_implementation/">Внедрение CRM</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-250"><a href="http://ctconsult.ru/services/development-force/">Автоматизация  бизнеса</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-123"><a href="http://ctconsult.ru/services/razrabotka-mobilnih-priolozheniy/">Мобильная разработка</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-126"><a href="http://ctconsult.ru/services/servisnoe-obsluzhivanie-i-podderzhka/">Сервисное обслуживание и поддержка</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-129"><a href="http://ctconsult.ru/services/education/">Обучение пользователей</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-272"><a href="http://ctconsult.ru/services/system_integration/">Интеграция cо сторонними системами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-676"><a href="http://ctconsult.ru/services/business_process_management/">Управление взаимоотношениями с клиентами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-677"><a href="http://ctconsult.ru/services/effektivnaya-crm-sistema-upravleniya-vzaimootnosheniyami-s-klientami/">Эффективная CRM система управления взаимоотношениями с клиентами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                        </ul>
                    </li>
                        <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-221"><a href="http://ctconsult.ru/products/">Продукты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-67"><a href="http://ctconsult.ru/products/crm_sales_and_marketing/">CRM Продажи</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-71"><a href="http://ctconsult.ru/products/crm-service/">CRM Сервисное обслуживание</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-76"><a href="http://ctconsult.ru/products/force-platform/">Платформа Force.com</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-80"><a href="http://ctconsult.ru/products/ct-mobile/">CT Mobile</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-84"><a href="http://ctconsult.ru/products/ct-pharma/">CT Pharma</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-101"><a href="http://ctconsult.ru/products/dfg152/">DFG152</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a>Отрасли</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-133"><a href="http://ctconsult.ru/otrasli/farmacevtica/">Фармацевтика</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-136"><a href="http://ctconsult.ru/otrasli/proizvoditeli/">Производители</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-139"><a href="http://ctconsult.ru/otrasli/finansy-i-strakhovanie/">Финансы и страхование</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-142"><a href="http://ctconsult.ru/otrasli/fmcg-proizvodstvo-i-distributsiya-tovarov-massovogo-sprosa/">FMCG</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-145"><a href="http://ctconsult.ru/otrasli/professionalniyi-uslugi/">Профессиональные услуги</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-148"><a href="http://ctconsult.ru/otrasli/oborudovanie/">Оборудование</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28"><a>События</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://ctconsult.ru/events/online-demo/">Онлайн демонстрация Salesforce</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="http://ctconsult.ru/events/zakazat-individualnuyu-demonstratsiyu/">Индивидуальная демонстрация</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="http://ctconsult.ru/events/">Мероприятия</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-259 current_page_item menu-item-261"><a href="http://ctconsult.ru/clients/">Клиенты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                        <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="/company/">Компания</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="/company/news/">Новости</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="http://ctconsult.ru/company/careers/">Карьера</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://ctconsult.ru/company/contacts/">Контакты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                    </ul></div>			</div>

                <a href="tel:+74956461120" class="phone phone-header" title="+74956461120"><i class="fa fa-phone"></i> <span class="phone-text">+7 (495) 646 11 20</span></a>
                <a href="http://ctconsult.ru/demo/" class="btn btn-orange">Демо</a>
                <div class="menu-btn">
                    <i class="fa fa-bars menu-show"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div id="content" class="site-content">

            <div class="page-content" style="background-image: url(http://ctconsult.ru/files/2016/04/clients-bg.jpg);">
                <div class="container">
                    <div class="row middle-md middle-sm middle-xs">
                        <div class="page-left col-md-6 col-sm-6 col-xs-12">
                            <div class="content-block">
                                <h1 class="page-title">Клиенты, которые доверяют CT Consulting</h1>
                                <div class="content-text">
                                    <p>CT Consulting &#8212; это команда высококвалифицированных специалистов, которые успешно реализовали десятки сложных и уникальных проектов.  Мы гордимся тем, что крупнейшие российские  и зарубежные компании оказывают нам свое доверие выбирая надежность и стабильность в работе.</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <h3 class="slogan-centred">Более 200 компаний доверили автоматизацию бизнеса CT Consulting</h3>
                                </div>
                            </div>
                        </div>
                        <div class="page-right col-md-6 col-sm-6 col-xs-12">
                            <div class="content-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="block block-clients_success_history">
                <div class="container">
                    <div class="filter">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select class="select-industry">
                                    <option value="">Индустрия:</option>
                                    <option value="industry-146">Оборудование</option>
                                    <option value="industry-143">Профессиональные услуги</option>
                                    <option value="industry-140">FMCG</option>
                                    <option value="industry-137">Финансы и страхование</option>
                                    <option value="industry-134">Производители</option>
                                    <option value="industry-131">Фармацевтика</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <select class="select-product">
                                    <option value="">Продукт:</option>
                                    <option value="product-89">DFG152</option>
                                    <option value="product-81">CT Pharma</option>
                                    <option value="product-77">CT Mobile</option>
                                    <option value="product-73">Force.com</option>
                                    <option value="product-68">CRM Сервисное обслуживание</option>
                                    <option value="product-63">CRM Продажи</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="clients-wrap">
                        <div class="custom-row">
                            <div class="client-item-wrap active industry-143 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="1065" height="1024" src="http://ctconsult.ru/files/2016/04/4shared.svg_.png" class="attachment-full size-full" alt="4shared.svg" srcset="http://ctconsult.ru/files/2016/04/4shared.svg_.png 1065w, http://ctconsult.ru/files/2016/04/4shared.svg_-300x288.png 300w, http://ctconsult.ru/files/2016/04/4shared.svg_-768x738.png 768w, http://ctconsult.ru/files/2016/04/4shared.svg_-1024x985.png 1024w, http://ctconsult.ru/files/2016/04/4shared.svg_-208x200.png 208w, http://ctconsult.ru/files/2016/04/4shared.svg_-421x405.png 421w, http://ctconsult.ru/files/2016/04/4shared.svg_-16x16.png 16w" sizes="(max-width: 1065px) 100vw, 1065px" />                            </div>
                                    <div class="client-text">
                                        4shared — сервис, который предоставляет услуги хостинга файлов и их обмена. Ежедневный трафик превышает 300 ТБ. По итогам 2011 года 4shared стал крупнейшим файлообменным сервисом в интернете.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-143 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="108" height="108" src="http://ctconsult.ru/files/2016/04/logo-1.gif" class="attachment-full size-full" alt="logo (1)" srcset="http://ctconsult.ru/files/2016/04/logo-1.gif 108w, http://ctconsult.ru/files/2016/04/logo-1-16x16.gif 16w" sizes="(max-width: 108px) 100vw, 108px" />                            </div>
                                    <div class="client-text">
                                        Компания «Клио-Софт» оказывает широкий спектр инжиниринговых и консалтинговых услуг в различных областях современного металлообрабатывающего производства.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-137 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="300" height="170" src="http://ctconsult.ru/files/2016/04/forexclub_b.png" class="attachment-full size-full" alt="forexclub_b" />                            </div>
                                    <div class="client-text">
                                        Компания Forex Club - одна из лидеров рынка предоставления услуг биржевой торговли на мировом пространстве, объединяющая несколько брокерских компаний и образовательных учреждений для трейдеров.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-143 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="312" height="110" src="http://ctconsult.ru/files/2016/04/infow.png" class="attachment-full size-full" alt="infow" srcset="http://ctconsult.ru/files/2016/04/infow.png 312w, http://ctconsult.ru/files/2016/04/infow-300x106.png 300w" sizes="(max-width: 312px) 100vw, 312px" />                            </div>
                                    <div class="client-text">
                                        InfoWatch объединяет ряд российских и зарубежных разработчиков программных продуктов и решений для обеспечения информационной безопасности организаций, противодействия внешним и внутренним угрозам                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-137 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="2661" height="910" src="http://ctconsult.ru/files/2016/04/tinkoff_.png" class="attachment-full size-full" alt="tinkoff_" srcset="http://ctconsult.ru/files/2016/04/tinkoff_.png 2661w, http://ctconsult.ru/files/2016/04/tinkoff_-300x103.png 300w, http://ctconsult.ru/files/2016/04/tinkoff_-768x263.png 768w, http://ctconsult.ru/files/2016/04/tinkoff_-1024x350.png 1024w, http://ctconsult.ru/files/2016/04/tinkoff_-421x144.png 421w" sizes="(max-width: 2661px) 100vw, 2661px" />                            </div>
                                    <div class="client-text">
                                        «Тинькофф Банк» — российский коммерческий банк, сфокусированный полностью на дистанционном обслуживании, не имеющий розничных отделений и банкоматов.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-146 product-81">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="300" height="211" src="http://ctconsult.ru/files/2016/04/varton-logo-small.png" class="attachment-full size-full" alt="varton-logo-small" srcset="http://ctconsult.ru/files/2016/04/varton-logo-small.png 300w, http://ctconsult.ru/files/2016/04/varton-logo-small-284x200.png 284w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                    <div class="client-text">
                                        Группа компаний «ВАРТОН» занимает лидирующую позицию на российском рынке осветительного оборудования. Производственные мощности Группы компаний  размещены  на территории России и  Китая.
                                    </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-77">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="303" height="124" src="http://ctconsult.ru/files/2016/04/503.png" class="attachment-full size-full" alt="503" srcset="http://ctconsult.ru/files/2016/04/503.png 303w, http://ctconsult.ru/files/2016/04/503-300x123.png 300w" sizes="(max-width: 303px) 100vw, 303px" />                            </div>
                                    <div class="client-text">
                                        «АнвиЛаб» – одна из ведущих фармацевтических компаний России.  Компания была основана с целью реализации программы Российской академии медицинских наук по разработке новых жизненно важных препаратов — химиотерапевтических, противовирусных и других.                             </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-143 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="400" height="300" src="http://ctconsult.ru/files/2016/04/skolkovo-circle_w400.png" class="attachment-full size-full" alt="skolkovo-circle_w400" srcset="http://ctconsult.ru/files/2016/04/skolkovo-circle_w400.png 400w, http://ctconsult.ru/files/2016/04/skolkovo-circle_w400-300x225.png 300w, http://ctconsult.ru/files/2016/04/skolkovo-circle_w400-267x200.png 267w" sizes="(max-width: 400px) 100vw, 400px" />                            </div>
                                    <div class="client-text">
                                        Инновацио́нный центр «Сколково» — современный научно-технологический инновационный комплекс по разработке и коммерциализации новых технологий, первый в постсоветское время в России строящийся «с нуля» наукоград                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-137 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="1023" height="270" src="http://ctconsult.ru/files/2016/04/logo-ural-fd-3.png" class="attachment-full size-full" alt="logo-ural-fd" srcset="http://ctconsult.ru/files/2016/04/logo-ural-fd-3.png 1023w, http://ctconsult.ru/files/2016/04/logo-ural-fd-3-300x79.png 300w, http://ctconsult.ru/files/2016/04/logo-ural-fd-3-768x203.png 768w, http://ctconsult.ru/files/2016/04/logo-ural-fd-3-421x111.png 421w" sizes="(max-width: 1023px) 100vw, 1023px" />                            </div>
                                    <div class="client-text">
                                        Коммерческий банк "Уральский финансовый дом" – крупнейший самостоятельный региональный банк края. Гибкость, умение меняться и развивать лучшие тенденции своей отрасли позволяют «Урал ФД» на протяжении 25 лет занимать лидирующее положение на рынке кредитно-финансовых услуг края                            </div>
                                    <div class="link">
                                        <a href="http://ctconsult.ru/clients/success-history/kreditnyj-konvejer-salesforce-v-ural-fd/">История успеха</a>
                                    </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-137 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="285" height="150" src="http://ctconsult.ru/files/2016/04/uniastrum-bank-otzyvy.png" class="attachment-full size-full" alt="uniastrum-bank-otzyvy" />                            </div>
                                    <div class="client-text">
                                        Юниаструм Банк — универсальный банк, располагающий широкой сетью подразделений. Основные направления деятельности — кредитование и расчетно-кассовое обслуживание компаний и организаций, предприятий малого бизнеса, привлечение средств населения во вклады.                             </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-134 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="331" height="139" src="http://ctconsult.ru/files/2016/04/logo-2.png" class="attachment-full size-full" alt="logo (2)" srcset="http://ctconsult.ru/files/2016/04/logo-2.png 331w, http://ctconsult.ru/files/2016/04/logo-2-300x126.png 300w" sizes="(max-width: 331px) 100vw, 331px" />                            </div>
                                    <div class="client-text">
                                        Mind – ведущий российский разработчик решений в области видео-коммуникаций. Мы предлагаем многофункциональные, простые в использовании и легко интегрируемые решения для повышения эффективности бизнес-процессов и сокращения издержек компаний.                             </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-143 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="583" height="223" src="http://ctconsult.ru/files/2016/04/149805609.gif" class="attachment-full size-full" alt="149805609" />                            </div>
                                    <div class="client-text">
                                        Бизнес Молодость — это крупнейшая в России система обучения предпринимательскому делу: комплекс образовательных программ по старту и развитию собственного дела.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-143 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="280" height="160" src="http://ctconsult.ru/files/2016/04/le-meridien.gif" class="attachment-full size-full" alt="le-meridien" />                            </div>
                                    <div class="client-text">
                                        Le Meridien — международная сеть отелей, принадлежащая американской компании Starwood Hotels & Resorts Worldwide. Сеть Le Meridien создана в 1972 компанией Air France                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="250" height="114" src="http://ctconsult.ru/files/2016/04/250px-Beckman_Coulter_Logo.svg_.png" class="attachment-full size-full" alt="250px-Beckman_Coulter_Logo.svg" />                            </div>
                                    <div class="client-text">
                                        Beckman Coulter, Inc. - признанный мировой лидер в производстве автоматизированного оборудования и реагентов для клинической лабораторной диагностики и биомедицинских научных исследований.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="1280" height="320" src="http://ctconsult.ru/files/2016/04/Legrand.svg_.png" class="attachment-full size-full" alt="Legrand.svg" srcset="http://ctconsult.ru/files/2016/04/Legrand.svg_.png 1280w, http://ctconsult.ru/files/2016/04/Legrand.svg_-300x75.png 300w, http://ctconsult.ru/files/2016/04/Legrand.svg_-768x192.png 768w, http://ctconsult.ru/files/2016/04/Legrand.svg_-1024x256.png 1024w, http://ctconsult.ru/files/2016/04/Legrand.svg_-421x105.png 421w" sizes="(max-width: 1280px) 100vw, 1280px" />                            </div>
                                    <div class="client-text">
                                        Группа Legrand – мировой специалист по электрическим и информационным системам зданий. Компания  производит около 215 000 наименований продукции и владеет более 4500 действующими патентами на изобретения.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-140 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="800" height="357" src="http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-2.png" class="attachment-full size-full" alt="800px-Cargill_logo.svg" srcset="http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-2.png 800w, http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-2-300x134.png 300w, http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-2-768x343.png 768w, http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-2-421x188.png 421w" sizes="(max-width: 800px) 100vw, 800px" />                            </div>
                                    <div class="client-text">
                                        Компания Cargill занимается поставками продуктов питания, сельскохозяйственных, финансовых и промышленных товаров и услуг по всему миру.                             </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-143 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="1589" height="240" src="http://ctconsult.ru/files/2016/04/IM_logo_2colornew.png" class="attachment-full size-full" alt="IM_logo_2colornew" srcset="http://ctconsult.ru/files/2016/04/IM_logo_2colornew.png 1589w, http://ctconsult.ru/files/2016/04/IM_logo_2colornew-300x45.png 300w, http://ctconsult.ru/files/2016/04/IM_logo_2colornew-768x116.png 768w, http://ctconsult.ru/files/2016/04/IM_logo_2colornew-1024x155.png 1024w, http://ctconsult.ru/files/2016/04/IM_logo_2colornew-421x64.png 421w" sizes="(max-width: 1589px) 100vw, 1589px" />                            </div>
                                    <div class="client-text">
                                        Компания «Iron Mountain» помогает организациям повысить эффективность, уменьшить риски и расходы, связанные с управлением информацией на физических носителях и в электронном формате.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-146 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="200" height="84" src="http://ctconsult.ru/files/2016/04/ksb-c.png" class="attachment-full size-full" alt="ksb-c" />                            </div>
                                    <div class="client-text">
                                        KSB  специализируется на изготовлении насосов, арматуры и комплексных систем в области инженерного обеспечения зданий, промышленности, водного хозяйства,  в энергетике и горно-шахтном хозяйстве.
                                    </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-137 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="200" height="100" src="http://ctconsult.ru/files/2016/04/ciflife.png" class="attachment-full size-full" alt="ciflife" />                            </div>
                                    <div class="client-text">
                                        Страховая компания CiV Life предлагает продукты по страхованию жизни и страхованию от несчастных случаев CIV Life
                                        и болезней. Основным учредителем страховой компании Ciявляется немецкая компания Talanx AG, управляющая третьей по величине страховой группой в Германии.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-77">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="300" height="137" src="http://ctconsult.ru/files/2016/04/Ferring-Holding-SA-300x137.png" class="attachment-full size-full" alt="Ferring-Holding-SA-300x137" />                            </div>
                                    <div class="client-text">
                                        Ferring – это биофармацевтическая компания, которая занимается разработкой инновационных методов лечения и вносит существенный вклад в улучшение качества жизни людей во всем мире. Среди основных направлений – охрана здоровья, онкология, урология, гастроэнтерология, эндокринология и ортопедия.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="220" height="221" src="http://ctconsult.ru/files/2016/04/220px-Bayer_logo.png" class="attachment-full size-full" alt="220px-Bayer_logo" srcset="http://ctconsult.ru/files/2016/04/220px-Bayer_logo.png 220w, http://ctconsult.ru/files/2016/04/220px-Bayer_logo-150x150.png 150w, http://ctconsult.ru/files/2016/04/220px-Bayer_logo-199x200.png 199w, http://ctconsult.ru/files/2016/04/220px-Bayer_logo-16x16.png 16w" sizes="(max-width: 220px) 100vw, 220px" />                            </div>
                                    <div class="client-text">
                                        Bayer Pharma считается одной из крупнейших компаний Германии, занимающейся продажей лекарств. Компания, персонал которого составляет 39 тыс. человек, в 2014 году получила прибыль от продаж в 12 млн. 52 тыс. евро.
                                    </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-68">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img src="http://ctconsult.ru/files/2016/04/gerofarm.gif" class="attachment-full size-full" alt="герофарм" />                            </div>
                                    <div class="client-text">
                                        «Герофарм» — российская фармацевтическая компания, входит в ТОП-20 ведущих российских фармацевтических производителей. Направления деятельности: неврология, эндокринология, офтальмология. Имеет представительства в 77 субъектах Российской Федерации и 5 странах мира                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-0">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="502" height="102" src="http://ctconsult.ru/files/2016/04/abbvie-logo-1.png" class="attachment-full size-full" alt="abbvie-logo" srcset="http://ctconsult.ru/files/2016/04/abbvie-logo-1.png 502w, http://ctconsult.ru/files/2016/04/abbvie-logo-1-300x61.png 300w, http://ctconsult.ru/files/2016/04/abbvie-logo-1-421x86.png 421w" sizes="(max-width: 502px) 100vw, 502px" />                            </div>
                                    <div class="client-text">
                                        Abbvie — глобальная научно-исследовательская биофармацевтическая компания, образованная в 2013 году путем отделения от компании Abbott. Компания AbbVie сочетает сфокусированность на передовых биотехнологиях и богатый опыт лидирующей фармацевтической компании с давней историей.                             </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-0">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="220" height="72" src="http://ctconsult.ru/files/2016/04/BIOCAD_new_fullcolor.png" class="attachment-full size-full" alt="BIOCAD_new_fullcolor" />                            </div>
                                    <div class="client-text">
                                        BIOCAD — одна из немногих в мире компаний полного цикла создания лекарственных препаратов: от поиска молекулы до массового производства и маркетинговой поддержки.                             </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-0">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="250" height="118" src="http://ctconsult.ru/files/2016/04/glenmark.png" class="attachment-full size-full" alt="glenmark" />                            </div>
                                    <div class="client-text">
                                        Glenmark – международная, интегрированная фармацевтическая компания, в основе деятельности которой – научные исследования и разработка инновационных лекарственных препаратов. Компания входит в ТОП-80 фармацевтических и биотехнологических компаний мира по размеру выручки                             </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-0">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="159" height="42" src="http://ctconsult.ru/files/2016/04/logo.gif" class="attachment-full size-full" alt="logo" />                            </div>
                                    <div class="client-text">
                                        BioVitrum - является одним из лидеров в производстве и поставках диагностического медицинского оборудования и оборудования для оснащения лабораторий.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-77">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="400" height="129" src="http://ctconsult.ru/files/2016/04/ris4-e1461934820382.png" class="attachment-full size-full" alt="ris4" />                            </div>
                                    <div class="client-text">
                                        Немецкая компания SIRONA Dental Systems (Сирона Дентал Системс) - мировой лидер в сфере производства высокотехнологичного стоматологического оборудования.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-131 product-63">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="149" height="50" src="http://ctconsult.ru/files/2016/04/logo_takedasvg.png" class="attachment-full size-full" alt="logo_takedasvg" />                            </div>
                                    <div class="client-text">
                                        Такеда – крупнейшая азиатская фармацевтическая компания, входящая в число 15 крупнейших в мире. Компания придерживается стремления к улучшению здоровья пациентов по всему миру путем внедрения ведущих инноваций в области медицины.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-134 product-73">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="1024" height="768" src="http://ctconsult.ru/files/2016/04/Janssen-logo-and-jandj-logo-1024x768.png" class="attachment-full size-full" alt="Janssen-logo-and-jandj-logo-1024x768" srcset="http://ctconsult.ru/files/2016/04/Janssen-logo-and-jandj-logo-1024x768.png 1024w, http://ctconsult.ru/files/2016/04/Janssen-logo-and-jandj-logo-1024x768-300x225.png 300w, http://ctconsult.ru/files/2016/04/Janssen-logo-and-jandj-logo-1024x768-768x576.png 768w, http://ctconsult.ru/files/2016/04/Janssen-logo-and-jandj-logo-1024x768-267x200.png 267w, http://ctconsult.ru/files/2016/04/Janssen-logo-and-jandj-logo-1024x768-421x316.png 421w" sizes="(max-width: 1024px) 100vw, 1024px" />                            </div>
                                    <div class="client-text">
                                        Компания Janssen является фармацевтическим подразделением международной корпорации Johnson & Johnson — крупнейшего разработчика и производителя продуктов в области здравоохранения, одной из десяти ведущих фармацевтических компаний на российском рынке.                             </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-0 product-89">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="1920" height="744" src="http://ctconsult.ru/files/2016/04/Philips-logo.png" class="attachment-full size-full" alt="Philips-logo" srcset="http://ctconsult.ru/files/2016/04/Philips-logo.png 1920w, http://ctconsult.ru/files/2016/04/Philips-logo-300x116.png 300w, http://ctconsult.ru/files/2016/04/Philips-logo-768x298.png 768w, http://ctconsult.ru/files/2016/04/Philips-logo-1024x397.png 1024w, http://ctconsult.ru/files/2016/04/Philips-logo-421x163.png 421w" sizes="(max-width: 1920px) 100vw, 1920px" />                            </div>
                                    <div class="client-text">
                                        Корпорация Philips — это один из крупнейших в мире производитель бытовой электроники. Основные направления бизнеса: бытовая электроника, осветительные системы и медицинское оборудование.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-0 product-89">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="1280" height="440" src="http://ctconsult.ru/files/2016/04/Logo_Google_.png" class="attachment-full size-full" alt="Logo_Google_" srcset="http://ctconsult.ru/files/2016/04/Logo_Google_.png 1280w, http://ctconsult.ru/files/2016/04/Logo_Google_-300x103.png 300w, http://ctconsult.ru/files/2016/04/Logo_Google_-768x264.png 768w, http://ctconsult.ru/files/2016/04/Logo_Google_-1024x352.png 1024w, http://ctconsult.ru/files/2016/04/Logo_Google_-421x145.png 421w" sizes="(max-width: 1280px) 100vw, 1280px" />                            </div>
                                    <div class="client-text">
                                        Google — американская корпорация, специализирующаяся на поиске информации в глобальной компьютерной сети Интернет. Головной офис компании расположен в Маунтин-Вью, Калифорния.                            </div>
                                </div>
                            </div>
                            <div class="client-item-wrap active industry-0 product-89">
                                <div class="client-item  wow fadeIn">
                                    <div class="client-img">
                                        <img width="1024" height="315" src="http://ctconsult.ru/files/2016/04/logo-delivery-club.png" class="attachment-full size-full" alt="logo-delivery-club" srcset="http://ctconsult.ru/files/2016/04/logo-delivery-club.png 1024w, http://ctconsult.ru/files/2016/04/logo-delivery-club-300x92.png 300w, http://ctconsult.ru/files/2016/04/logo-delivery-club-768x236.png 768w, http://ctconsult.ru/files/2016/04/logo-delivery-club-421x130.png 421w" sizes="(max-width: 1024px) 100vw, 1024px" />                            </div>
                                    <div class="client-text">
                                        Delivery Club — крупнейший в России агрегатор заказов, объединивший несколько тысяч служб доставки еды и продуктов по Москве, Санкт-Петербургу и другим городам на одном сайте/приложении.                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div><!-- END #wrapper -->

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 center-sm center-xs social-networks">
                <div class="social-networks-text">
                    Наши социальные сети:                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/crmsalesforce" class="social-icon social-icon-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/ct-consulting---salesforce-com-reseller" class="social-icon social-icon-in"><i class="fa fa-linkedin"></i></a>
                    <a href="https://twitter.com/Salesforce_Rus/" class="social-icon social-icon-in"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCqj6MJCSszleDzqIcHgol_Q" class="social-icon social-icon-in"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-md start-sm center-xs contacts">
                <div class="contact-links">
                    <a href="tel:+74956461120" class="phone"><i class="fa fa-phone"></i> +7 (495) 646 11 20</a> <br>
                    <a href="mailto:info@ctconsult.ru" class="email"><i class="fa fa-at"></i> info@ctconsult.ru</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 start-md center-sm center-xs copyright">
                Copyright © CT CONSULTING. 2008-2016 <br>
                ВСЕ ПРАВА ЗАЩИЩЕНЫ
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='libs/jquery/ui/tabs.min.js'></script>
<script type='text/javascript' src='libs/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='libs/jquery/ui/effect-slide.min.js'></script>
<script type='text/javascript' src='libs/jquery.form.min.js'></script>
<script type='text/javascript' src='libs/lightbox/js/lightbox.js'></script>

</body>