
<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Купить CRM системы для автоматизации бизнеса. WEB CRM система управления бизнес-процессами предприятия от CT Consulting</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src='libs/jquery.js'></script>
    <script type='text/javascript' src='libs/ui-core.min.js'></script>
    <script type='text/javascript' src='libs/ui-widget.min.js'></script>
    <script type='text/javascript' src='libs/ui-position.min.js'></script>
    <script type='text/javascript' src='libs/ui-menu.min.js'></script>
    <script type='text/javascript' src='libs/ui-selectmenu.min.js'></script>
    <script type='text/javascript' src='libs/owl.carousel.min.js'></script>
    <script type='text/javascript' src='libs/jquery.tubular.1.0.js'></script>
    <script type='text/javascript' src='libs/jquery.malihu.PageScroll2id.js'></script>
    <script type='text/javascript' src='libs/wow.js'></script>

    <script type='text/javascript' src='js/script.js'></script>

    <link rel="stylesheet" href="libs/flexbox-grid-master/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/jquery-ui/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.css"/>
    <link rel="stylesheet" href="libs/wow/css/animate.css"/>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css"/>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body class="home page page-id-199 page-template-default">

<div id="wrapper">
    <div id="top-wrap">
        <div class="container-full padded">
            <a href="/" id="logo">
                <img class="logo-icon" src="img/logo-icon.png" alt="CT consulting"/>
                <img class="logo-full" src="img/logo-full.png" alt="CT consulting"/>
            </a>
            <div id="menu-wrap">
                <div class="main-menu-wrap">
                    <div class="mobile-menu-info">
                        <div class="mob-menu-item mob-menu-item-control">
                            <div class="demo-btn">
                                <a href="#" id="try-btn" class="btn btn-orange">Демо</a>
                            </div>
                            <div class="menu-btn">
                                <i class="fa fa-times menu-hide"></i>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mob-menu-item">
                            <a href="tel:+74956461120" class="phone phone-header" title="+74956461120"><i class="fa fa-phone"></i> <span class="phone-text">+7 (495) 646 11 20</span></a>
                        </div>

                    </div>
                    <div class="main-menu-container"><ul id="main-menu" class="menu"><li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-675"><a href="http://ctconsult.ru/services/">Услуги</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                        <ul class="sub-menu">
                            <li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-275"><a href="http://ctconsult.ru/services/vybor-obzor-i-sravnenie-crm-sistem-salesforce-com/">Купить лицензии</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-551"><a href="http://ctconsult.ru/services/salesforce_crm_implementation/">Внедрение CRM</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-250"><a href="http://ctconsult.ru/services/development-force/">Автоматизация  бизнеса</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-123"><a href="http://ctconsult.ru/services/razrabotka-mobilnih-priolozheniy/">Мобильная разработка</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-126"><a href="http://ctconsult.ru/services/servisnoe-obsluzhivanie-i-podderzhka/">Сервисное обслуживание и поддержка</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-129"><a href="http://ctconsult.ru/services/education/">Обучение пользователей</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-272"><a href="http://ctconsult.ru/services/system_integration/">Интеграция cо сторонними системами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-676"><a href="http://ctconsult.ru/services/business_process_management/">Управление взаимоотношениями с клиентами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-677"><a href="http://ctconsult.ru/services/effektivnaya-crm-sistema-upravleniya-vzaimootnosheniyami-s-klientami/">Эффективная CRM система управления взаимоотношениями с клиентами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                        </ul>
                    </li>
                        <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-221"><a href="http://ctconsult.ru/products/">Продукты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-67"><a href="http://ctconsult.ru/products/crm_sales_and_marketing/">CRM Продажи</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-71"><a href="http://ctconsult.ru/products/crm-service/">CRM Сервисное обслуживание</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-76"><a href="http://ctconsult.ru/products/force-platform/">Платформа Force.com</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-80"><a href="http://ctconsult.ru/products/ct-mobile/">CT Mobile</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-84"><a href="http://ctconsult.ru/products/ct-pharma/">CT Pharma</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-101"><a href="http://ctconsult.ru/products/dfg152/">DFG152</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a>Отрасли</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-133"><a href="http://ctconsult.ru/otrasli/farmacevtica/">Фармацевтика</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-136"><a href="http://ctconsult.ru/otrasli/proizvoditeli/">Производители</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-139"><a href="http://ctconsult.ru/otrasli/finansy-i-strakhovanie/">Финансы и страхование</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-142"><a href="http://ctconsult.ru/otrasli/fmcg-proizvodstvo-i-distributsiya-tovarov-massovogo-sprosa/">FMCG</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-145"><a href="http://ctconsult.ru/otrasli/professionalniyi-uslugi/">Профессиональные услуги</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-148"><a href="http://ctconsult.ru/otrasli/oborudovanie/">Оборудование</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28"><a>События</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://ctconsult.ru/events/online-demo/">Онлайн демонстрация Salesforce</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="http://ctconsult.ru/events/zakazat-individualnuyu-demonstratsiyu/">Индивидуальная демонстрация</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="http://ctconsult.ru/events/">Мероприятия</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://ctconsult.ru/clients/">Клиенты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                        <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="/company/">Компания</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="/company/news/">Новости</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="http://ctconsult.ru/company/careers/">Карьера</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://ctconsult.ru/company/contacts/">Контакты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                    </ul></div>			</div>

                <a href="tel:+74956461120" class="phone phone-header" title="+74956461120"><i class="fa fa-phone"></i> <span class="phone-text">+7 (495) 646 11 20</span></a>
                <a href="http://ctconsult.ru/demo/" class="btn btn-orange">Демо</a>
                <div class="menu-btn">
                    <i class="fa fa-bars menu-show"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div id="content" class="site-content">

            <div class="block block-plain_text">
            </div>
            <div class="block block-slider">
                <div id="wrapper-video" data-video-id="hQN3ookbDzI">
                    <div class="close-video"><i class="fa fa-times destroy-video"></i></div>
                </div>
                <div class="owl-carousel-slider" >
                    <div class="slide-block" style="background-image: url(http://ctconsult.ru/files/2016/04/home-slider-e1460705221429.jpg);">
                        <div class="slide-content">
                            <div class="container">
                                <div class="row middle-md middle-sm middle-xs">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h1 class="slide-title">Salesforce CRM</h1>
                                        <div class="slide-text"><p style="text-align: center;">Ведущая система управления взаимоотношениями с клиентами</p>
                                            <p style="text-align: center;"><a class="btn btn-transparent" href="/products/">Узнать больше</a> <a class="btn btn-orange btn-video" href="#">Смотреть видео о продукте</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-block" style="background-image: url(http://ctconsult.ru/files/2016/04/home-slider-e1460705221429.jpg);">
                        <div class="slide-content">
                            <div class="container">
                                <div class="row middle-md middle-sm middle-xs">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h1 class="slide-title">Salesforce CRM</h1>
                                        <div class="slide-text"><p style="text-align: center;">Ведущая система управления взаимоотношениями с клиентами</p>
                                            <p style="text-align: center;"><a class="btn btn-transparent" href="/products/">Узнать больше</a> <a class="btn btn-orange btn-video" href="#">Смотреть видео о продукте</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="block block-scroller front-block-scroller">
                <div class="container-scroller-wrap">
                    <div class="container">
                        <div class="owl-carousel">
                            <div class="carousel-block carousel-block-0" data-item-id="0">
                                <div class="carousel-data">
                                    <div class="ct ct-oborudovanie"></div>
                                    <div class="carousel-title">Оборудование</div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-1" data-item-id="1">
                                <div class="carousel-data">
                                    <div class="ct ct-home-farmac"></div>
                                    <div class="carousel-title">Фармацевтика</div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-2" data-item-id="2">
                                <div class="carousel-data">
                                    <div class="ct ct-home-proizvoditeli"></div>
                                    <div class="carousel-title">Производители </div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-3" data-item-id="3">
                                <div class="carousel-data">
                                    <div class="ct ct-home-telecommunicate"></div>
                                    <div class="carousel-title">FMCG</div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-4" data-item-id="4">
                                <div class="carousel-data">
                                    <div class="ct ct-home-financy"></div>
                                    <div class="carousel-title">Финансы и Страхование</div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-5" data-item-id="5">
                                <div class="carousel-data">
                                    <div class="ct ct-prof_uslugi"></div>
                                    <div class="carousel-title">Профессиональные услуги</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="scroller-details">
                    <div class="container-wrap scroller-details-block scroller-details-block-0" style="background-image: url(http://ctconsult.ru/files/2016/04/home-scr-e1460705594545.jpeg);">
                        <div class="container-wrap-bg">
                            <div class="container">
                                <div class="row middle-xs">
                                    <div class="col-md-6 col-sm-12 col-xs-12 scroller-info">
                                        <div class="scroller-info-title">Оборудование</div>

                                        <div class="scroller-info-description"><p>Salesforce предлагает мощные средства повышения производительности и оптимизации функционирования промышленных предприятий любого масштаба для поставщиков оборудования и техники.</p>
                                            <p><a class="btn btn-orange" href="/otrasli/oborudovanie/">Узнать больше</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-wrap scroller-details-block scroller-details-block-1" style="background-image: url(http://ctconsult.ru/files/2016/04/home-scr-e1460705594545.jpeg);">
                        <div class="container-wrap-bg">
                            <div class="container">
                                <div class="row middle-xs">
                                    <div class="col-md-6 col-sm-12 col-xs-12 scroller-info">
                                        <div class="scroller-info-title">Фармацевтика</div>

                                        <div class="scroller-info-description"><p>Решение для фармацевтических компаний на базе Salesforce относится к новому поколению систем, использующих облачные технологии и новейшие платформы для еще более удобной работы.</p>
                                            <p><a class="btn btn-orange" href="/otrasli/farmacevtica/">Узнать больше</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-wrap scroller-details-block scroller-details-block-2" style="background-image: url(http://ctconsult.ru/files/2016/04/home-scr-e1460705594545.jpeg);">
                        <div class="container-wrap-bg">
                            <div class="container">
                                <div class="row middle-xs">
                                    <div class="col-md-6 col-sm-12 col-xs-12 scroller-info">
                                        <div class="scroller-info-title">Производители </div>

                                        <div class="scroller-info-description"><p>CRM решения позволяют проводить глубокий анализ соответствия спроса и предложений для выработки правильной производственной тактики. Система дает возможность автоматизировать рутинные процессы, такие как подготовка коммерческих предложений, спецификаций, оформление договоров и так далее.</p>
                                            <p><a class="btn btn-orange" href="/otrasli/proizvoditeli/">Узнать больше</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-wrap scroller-details-block scroller-details-block-3" style="background-image: url(http://ctconsult.ru/files/2016/04/home-scr-e1460705594545.jpeg);">
                        <div class="container-wrap-bg">
                            <div class="container">
                                <div class="row middle-xs">
                                    <div class="col-md-6 col-sm-12 col-xs-12 scroller-info">
                                        <div class="scroller-info-title">FMCG</div>

                                        <div class="scroller-info-description"><p>CRM-система Salesforce автоматизирует  все бизнес-процессы дистрибуторского бизнеса от планирования ассортимента до управления торговыми представителями.</p>
                                            <p><a class="btn btn-orange" href="/otrasli/fmcg-proizvodstvo-i-distributsiya-tovarov-massovogo-sprosa/">Узнать больше</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-wrap scroller-details-block scroller-details-block-4" style="background-image: url(http://ctconsult.ru/files/2016/04/home-scr-e1460705594545.jpeg);">
                        <div class="container-wrap-bg">
                            <div class="container">
                                <div class="row middle-xs">
                                    <div class="col-md-6 col-sm-12 col-xs-12 scroller-info">
                                        <div class="scroller-info-title">Финансы и Страхование</div>

                                        <div class="scroller-info-description"><p>Salesforce CRM для банка — это высокоэффективная система, учитывающая все тонкости ведения банковского бизнеса на основании богатого внедрения CRM в банках России и по всему миру.</p>
                                            <p><a class="btn btn-orange" href="/otrasli/finansy-i-strakhovanie/">Узнать больше</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-wrap scroller-details-block scroller-details-block-5" style="background-image: url(http://ctconsult.ru/files/2016/04/home-scr-e1460705594545.jpeg);">
                        <div class="container-wrap-bg">
                            <div class="container">
                                <div class="row middle-xs">
                                    <div class="col-md-6 col-sm-12 col-xs-12 scroller-info">
                                        <div class="scroller-info-title">Профессиональные услуги</div>

                                        <div class="scroller-info-description"><p>CT Consulting предлагает ведущее решение в области профессиональных услуг, позволяющее дифференцировать продукты и услуги, уменьшить расходы и и максимально увеличить прибыльность вашего бизнеса.</p>
                                            <p><a class="btn btn-orange" href="/otrasli/professionalniyi-uslugi/">Узнать больше</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block-clients">
                <div class="container-clients">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="owl-carousel">
                                <div class="carousel-block carousel-block-0" data-item-id="0">
                                    <div class="scroller-image">
                                        <img width="300" height="101" src="http://ctconsult.ru/files/2016/04/Takeda-1-300x101.png" class="attachment-medium size-medium" alt="Takeda" srcset="http://ctconsult.ru/files/2016/04/Takeda-1-300x101.png 300w, http://ctconsult.ru/files/2016/04/Takeda-1-768x258.png 768w, http://ctconsult.ru/files/2016/04/Takeda-1-421x141.png 421w, http://ctconsult.ru/files/2016/04/Takeda-1.png 1000w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-1" data-item-id="1">
                                    <div class="scroller-image">
                                        <img width="300" height="201" src="http://ctconsult.ru/files/2016/04/John_Deere-1-300x201.png" class="attachment-medium size-medium" alt="John_Deere" srcset="http://ctconsult.ru/files/2016/04/John_Deere-1-300x200.png 300w, http://ctconsult.ru/files/2016/04/John_Deere-1-768x514.png 768w, http://ctconsult.ru/files/2016/04/John_Deere-1-421x282.png 421w, http://ctconsult.ru/files/2016/04/John_Deere-1.png 800w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-2" data-item-id="2">
                                    <div class="scroller-image">
                                        <img width="300" height="119" src="http://ctconsult.ru/files/2016/04/logo-sodexo-1-300x119.png" class="attachment-medium size-medium" alt="logo-sodexo" srcset="http://ctconsult.ru/files/2016/04/logo-sodexo-1-300x119.png 300w, http://ctconsult.ru/files/2016/04/logo-sodexo-1-768x304.png 768w, http://ctconsult.ru/files/2016/04/logo-sodexo-1-1024x406.png 1024w, http://ctconsult.ru/files/2016/04/logo-sodexo-1-421x167.png 421w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-3" data-item-id="3">
                                    <div class="scroller-image">
                                        <img width="300" height="79" src="http://ctconsult.ru/files/2016/04/logo-ural-fd-1-300x79.png" class="attachment-medium size-medium" alt="logo-ural-fd-1" srcset="http://ctconsult.ru/files/2016/04/logo-ural-fd-1-300x79.png 300w, http://ctconsult.ru/files/2016/04/logo-ural-fd-1-768x203.png 768w, http://ctconsult.ru/files/2016/04/logo-ural-fd-1-421x111.png 421w, http://ctconsult.ru/files/2016/04/logo-ural-fd-1.png 1023w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-4" data-item-id="4">
                                    <div class="scroller-image">
                                        <img width="300" height="102" src="http://ctconsult.ru/files/2016/04/abbott-nutrition-logo-1-1-300x102.png" class="attachment-medium size-medium" alt="abbott-nutrition-logo-1" srcset="http://ctconsult.ru/files/2016/04/abbott-nutrition-logo-1-1-300x102.png 300w, http://ctconsult.ru/files/2016/04/abbott-nutrition-logo-1-1-421x143.png 421w, http://ctconsult.ru/files/2016/04/abbott-nutrition-logo-1-1.png 600w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-5" data-item-id="5">
                                    <div class="scroller-image">
                                        <img width="300" height="118" src="http://ctconsult.ru/files/2016/04/logo-tele2-1-300x118.png" class="attachment-medium size-medium" alt="logo-tele2" srcset="http://ctconsult.ru/files/2016/04/logo-tele2-1-300x118.png 300w, http://ctconsult.ru/files/2016/04/logo-tele2-1-768x303.png 768w, http://ctconsult.ru/files/2016/04/logo-tele2-1-421x166.png 421w, http://ctconsult.ru/files/2016/04/logo-tele2-1.png 1000w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-6" data-item-id="6">
                                    <div class="scroller-image">
                                        <img width="300" height="75" src="http://ctconsult.ru/files/2016/04/Legrand_logo-1-300x75.png" class="attachment-medium size-medium" alt="Legrand_logo" srcset="http://ctconsult.ru/files/2016/04/Legrand_logo-1-300x75.png 300w, http://ctconsult.ru/files/2016/04/Legrand_logo-1-768x191.png 768w, http://ctconsult.ru/files/2016/04/Legrand_logo-1-1024x255.png 1024w, http://ctconsult.ru/files/2016/04/Legrand_logo-1-421x105.png 421w, http://ctconsult.ru/files/2016/04/Legrand_logo-1.png 1190w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-7" data-item-id="7">
                                    <div class="scroller-image">
                                        <img width="300" height="156" src="http://ctconsult.ru/files/2016/04/Hoffmann-La_Roche_logo-300x156.png" class="attachment-medium size-medium" alt="Hoffmann-La_Roche_logo" srcset="http://ctconsult.ru/files/2016/04/Hoffmann-La_Roche_logo-300x156.png 300w, http://ctconsult.ru/files/2016/04/Hoffmann-La_Roche_logo-768x399.png 768w, http://ctconsult.ru/files/2016/04/Hoffmann-La_Roche_logo-421x219.png 421w, http://ctconsult.ru/files/2016/04/Hoffmann-La_Roche_logo.png 1000w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-8" data-item-id="8">
                                    <div class="scroller-image">
                                        <img width="300" height="103" src="http://ctconsult.ru/files/2016/04/logo-svetovie-tehnologii-1-300x103.png" class="attachment-medium size-medium" alt="logo-svetovie-tehnologii" srcset="http://ctconsult.ru/files/2016/04/logo-svetovie-tehnologii-1-300x103.png 300w, http://ctconsult.ru/files/2016/04/logo-svetovie-tehnologii-1-768x265.png 768w, http://ctconsult.ru/files/2016/04/logo-svetovie-tehnologii-1.png 1024w, http://ctconsult.ru/files/2016/04/logo-svetovie-tehnologii-1-421x145.png 421w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-9" data-item-id="9">
                                    <div class="scroller-image">
                                        <img width="300" height="137" src="http://ctconsult.ru/files/2016/04/500px-Beckman_Coulter_Logo.svg_-1-300x137.png" class="attachment-medium size-medium" alt="500px-Beckman_Coulter_Logo.svg_" srcset="http://ctconsult.ru/files/2016/04/500px-Beckman_Coulter_Logo.svg_-1-300x137.png 300w, http://ctconsult.ru/files/2016/04/500px-Beckman_Coulter_Logo.svg_-1-421x192.png 421w, http://ctconsult.ru/files/2016/04/500px-Beckman_Coulter_Logo.svg_-1.png 500w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-10" data-item-id="10">
                                    <div class="scroller-image">
                                        <img width="300" height="130" src="http://ctconsult.ru/files/2016/04/BIOCAD-LOGO_new_fullcolor-1-1-300x130.png" class="attachment-medium size-medium" alt="BIOCAD-LOGO_new_fullcolor-1" srcset="http://ctconsult.ru/files/2016/04/BIOCAD-LOGO_new_fullcolor-1-1-300x130.png 300w, http://ctconsult.ru/files/2016/04/BIOCAD-LOGO_new_fullcolor-1-1-768x333.png 768w, http://ctconsult.ru/files/2016/04/BIOCAD-LOGO_new_fullcolor-1-1-1024x444.png 1024w, http://ctconsult.ru/files/2016/04/BIOCAD-LOGO_new_fullcolor-1-1-421x182.png 421w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-11" data-item-id="11">
                                    <div class="scroller-image">
                                        <img width="285" height="150" src="http://ctconsult.ru/files/2016/04/geropharmrus.png" class="attachment-medium size-medium" alt="geropharmrus" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-12" data-item-id="12">
                                    <div class="scroller-image">
                                        <img width="300" height="134" src="http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-1-300x134.png" class="attachment-medium size-medium" alt="800px-Cargill_logo.svg_" srcset="http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-1-300x134.png 300w, http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-1-768x343.png 768w, http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-1-421x188.png 421w, http://ctconsult.ru/files/2016/04/800px-Cargill_logo.svg_-1.png 800w" sizes="(max-width: 300px) 100vw, 300px" />                            </div>
                                </div>
                                <div class="carousel-block carousel-block-13" data-item-id="13">
                                    <div class="scroller-image">
                                        <img width="297" height="300" src="http://ctconsult.ru/files/2016/04/Bayer-1-297x300.png" class="attachment-medium size-medium" alt="Bayer" srcset="http://ctconsult.ru/files/2016/04/Bayer-1-297x300.png 297w, http://ctconsult.ru/files/2016/04/Bayer-1-768x776.png 768w, http://ctconsult.ru/files/2016/04/Bayer-1.png 1014w, http://ctconsult.ru/files/2016/04/Bayer-1-198x200.png 198w, http://ctconsult.ru/files/2016/04/Bayer-1-421x425.png 421w, http://ctconsult.ru/files/2016/04/Bayer-1-16x16.png 16w" sizes="(max-width: 297px) 100vw, 297px" />                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block block-show_reviews">
                <div class="reviews-wrap" style="background-image: url(http://ctconsult.ru/files/2016/04/review-bg.jpg);">
                    <div class="block-review-title">
                        <h1>Отзывы</h1>
                    </div>
                    <div class="review-content-wrap">
                        <div class="owl-carousel">
                            <div class="review-item">
                                <div class="container">
                                    <div class="row center-xs">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="review-image">
                                                <div class="review-image-bg" style="background-image: url(http://ctconsult.ru/files/2016/04/anna-gusakova.jpg);">

                                                </div>
                                            </div>
                                            <div class="review-content">
                                                <p><i>По результатам проекта мы повысили скорость и качество обработки кредитных заявок физических лиц. Нам удалось увеличить прибыли и сократить объем просроченной задолженности</i></p>
                                                <p><strong>Гусакова Анна Сергеевна</strong></p>
                                                <p>Директор по рискам</p>
                                                <p>ОАО АКБ &#171;Урал ФД&#187;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block-show_news">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="news-archive-title">
                                <h1>Новости</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-wrap">
                    <div class="news-item-wrap">
                        <div class="news-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-sm-4 col-xs-12 ">
                                        <div class="news-image wow fadeIn">
                                            <div class="news-image-bg" style="background-image: url(http://ctconsult.ru/files/2016/04/IOT-graphic.jpg);">
                                                <img width="389" height="271" src="http://ctconsult.ru/files/2016/04/IOT-graphic.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="IOT-graphic" srcset="http://ctconsult.ru/files/2016/04/IOT-graphic.jpg 389w, http://ctconsult.ru/files/2016/04/IOT-graphic-300x209.jpg 300w, http://ctconsult.ru/files/2016/04/IOT-graphic-287x200.jpg 287w" sizes="(max-width: 389px) 100vw, 389px" />                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-8 has-thumbnail col-xs-12 news-content">
                                        <div class="news-content-data">
                                            <h2 class="news-title">
                                                <a href="http://ctconsult.ru/company/news/pochemu-crm-sistema-salesforce-eto-ne-prosto-prodazhi/">Почему CRM-система Salesforce – это не просто продажи</a>
                                            </h2>
                                            <div class="news-excerpt">
                                                <p>Каждый современный предприниматель не понаслышке знает, что во времена высококонкурентного рынка именно клиентоориентированный подход является залогом построения устойчивого бизнеса.  Сегодня многие организации ведут фиксацию звонков, других видов взаимодействия с клиентами по собственному усмотрению: кто-то на бумаге, а кто-то в Excel таблицах. В любом случае, переход из Excel в CRM — это огромный шаг в будущее. Это как [&hellip;]</p>
                                            </div>
                                        </div>
                                        <div class="news-date">
                                            <a href="http://ctconsult.ru/company/news/pochemu-crm-sistema-salesforce-eto-ne-prosto-prodazhi/">27 апреля, 2016</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-item-wrap">
                        <div class="news-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-sm-4 col-xs-12 ">
                                        <div class="news-image wow fadeIn">
                                            <div class="news-image-bg" style="background-image: url(http://ctconsult.ru/files/2016/04/150914-salesforce-dreamforce-2-100614575-primary.idge_.jpg);">
                                                <img width="620" height="413" src="http://ctconsult.ru/files/2016/04/150914-salesforce-dreamforce-2-100614575-primary.idge_.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="150914-salesforce-dreamforce-2-100614575-primary.idge" srcset="http://ctconsult.ru/files/2016/04/150914-salesforce-dreamforce-2-100614575-primary.idge_.jpg 620w, http://ctconsult.ru/files/2016/04/150914-salesforce-dreamforce-2-100614575-primary.idge_-300x200.jpg 300w, http://ctconsult.ru/files/2016/04/150914-salesforce-dreamforce-2-100614575-primary.idge_-421x280.jpg 421w" sizes="(max-width: 620px) 100vw, 620px" />                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-8 has-thumbnail col-xs-12 news-content">
                                        <div class="news-content-data">
                                            <h2 class="news-title">
                                                <a href="http://ctconsult.ru/company/news/nezavisimaya-issledovatelskaya-kompaniya-nazvala-salesforce-service-cloud-liderom-v-svoej-kategorii/">Независимая исследовательская компания назвала Salesforce Service Cloud «лидером в своей категории»</a>
                                            </h2>
                                            <div class="news-excerpt">
                                                <p>7 января 2016 года компания Salesforce объявила, что исследовательская компания Forrester Research в своих отчетах за четвертый квартал 2015 года назвала Salesforce Service Cloud лидером среди решений по обслуживанию клиентов для корпоративных организаций бизнеса любого уровня. Компания Salesforce получила самые высокие оценки в категории «Стратегии» в отчетах Enterprise Wave и Midsize Wave. Оба отчета говорят [&hellip;]</p>
                                            </div>
                                        </div>
                                        <div class="news-date">
                                            <a href="http://ctconsult.ru/company/news/nezavisimaya-issledovatelskaya-kompaniya-nazvala-salesforce-service-cloud-liderom-v-svoej-kategorii/">17 января, 2016</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row center-xs">
                        <div class="col-xs-12">
                            <a href="http://ctconsult.ru/company/news/" class="news-link btn btn-orange">Все новости</a>
                        </div>
                    </div>
                </div>
            </div><div class="block block-ct_numbers" style="background-image: url(http://ctconsult.ru/files/2016/04/ct-numbers-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="title"><h1>CT Consulting в цифрах</h1></div>
                        <div class="numbers-wrap">
                            <div class="numbers-item wow fadeIn">
                                <div class="icon">
                                    <img src="http://ctconsult.ru/assets/themes/ctc/img/ct-icons/home-opit.svg" alt="">
                                </div>
                                <div class="number">8 лет</div>
                                <div class="info" data-wow-delay="0.5s">УНИКАЛЬНОГО ОПЫТА</div>
                            </div>
                            <div class="numbers-item wow fadeIn">
                                <div class="icon">
                                    <img src="http://ctconsult.ru/assets/themes/ctc/img/ct-icons/home-klienti.svg" alt="">
                                </div>
                                <div class="number">+200</div>
                                <div class="info" data-wow-delay="0.5s">КЛИЕНТОВ ИЗ 63 СТРАН МИРА</div>
                            </div>
                            <div class="numbers-item wow fadeIn">
                                <div class="icon">
                                    <img src="http://ctconsult.ru/assets/themes/ctc/img/ct-icons/home-offices.svg" alt="">
                                </div>
                                <div class="number">4</div>
                                <div class="info" data-wow-delay="0.5s">ОФИСА ПО ВСЕМУ МИРУ</div>
                            </div>
                            <div class="numbers-item wow fadeIn">
                                <div class="icon">
                                    <img src="http://ctconsult.ru/assets/themes/ctc/img/ct-icons/home-projects.svg" alt="">
                                </div>
                                <div class="number">+20</div>
                                <div class="info" data-wow-delay="0.5s">КРУПНЫХ РЕАЛИЗОВАННЫХ ПРОЕКТОВ</div>
                            </div>
                            <div class="numbers-item wow fadeIn">
                                <div class="icon">
                                    <img src="http://ctconsult.ru/assets/themes/ctc/img/ct-icons/home-sotrudniki.svg" alt="">
                                </div>
                                <div class="number">400+</div>
                                <div class="info" data-wow-delay="0.5s">СОТРУДНИКОВ</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="block block-show_events">
                <div class="events-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="events-list-title">
                                    <h1>Мероприятия:</h1>
                                </div>
                                <div class="events-list">
                                    <div class="owl-carousel">
                                        <div class="event-item-wrap">
                                            <div class="event-item">
                                                <div class="event-img">
                                                    <img width="421" height="281" src="http://ctconsult.ru/files/2016/04/webinar-421x281.jpg" class="attachment-thumbnail-event size-thumbnail-event wp-post-image" alt="High Angle View Of Businesspeople In Video Conference At Business Meeting" srcset="http://ctconsult.ru/files/2016/04/webinar-421x281.jpg 421w, http://ctconsult.ru/files/2016/04/webinar-300x200.jpg 300w, http://ctconsult.ru/files/2016/04/webinar-768x512.jpg 768w, http://ctconsult.ru/files/2016/04/webinar-1024x683.jpg 1024w" sizes="(max-width: 421px) 100vw, 421px" />                                        </div>
                                                <div class="event-content">
                                                    <div class="event-title"><a href="http://ctconsult.ru/events/online-demo/">Онлайн-демонстрация Salesforce</a></div>
                                                    <div class="date-link-wrap">
                                                        <div class="event-date">
                                                            Дата: 8 сентября, 2016                                                </div>
                                                        <div class="event-link">
                                                            <a href="http://ctconsult.ru/events/online-demo/" class="btn btn-orange">Узнать больше</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        </div>
    </div>

</div><!-- END #wrapper -->

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 center-sm center-xs social-networks">
                <div class="social-networks-text">
                    Наши социальные сети:                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/crmsalesforce" class="social-icon social-icon-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/ct-consulting---salesforce-com-reseller" class="social-icon social-icon-in"><i class="fa fa-linkedin"></i></a>
                    <a href="https://twitter.com/Salesforce_Rus/" class="social-icon social-icon-in"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCqj6MJCSszleDzqIcHgol_Q" class="social-icon social-icon-in"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-md start-sm center-xs contacts">
                <div class="contact-links">
                    <a href="tel:+74956461120" class="phone"><i class="fa fa-phone"></i> +7 (495) 646 11 20</a> <br>
                    <a href="mailto:info@ctconsult.ru" class="email"><i class="fa fa-at"></i> info@ctconsult.ru</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 start-md center-sm center-xs copyright">
                Copyright © CT CONSULTING. 2008-2016 <br>
                ВСЕ ПРАВА ЗАЩИЩЕНЫ
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='libs/jquery/ui/tabs.min.js'></script>
<script type='text/javascript' src='libs/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='libs/jquery/ui/effect-slide.min.js'></script>
<script type='text/javascript' src='libs/jquery.form.min.js'></script>
<script type='text/javascript' src='libs/lightbox/js/lightbox.js'></script>
</body>