
<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DFG152 - CT Consulting</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src='libs/jquery.js'></script>
    <script type='text/javascript' src='libs/ui-core.min.js'></script>
    <script type='text/javascript' src='libs/ui-widget.min.js'></script>
    <script type='text/javascript' src='libs/ui-position.min.js'></script>
    <script type='text/javascript' src='libs/ui-menu.min.js'></script>
    <script type='text/javascript' src='libs/ui-selectmenu.min.js'></script>
    <script type='text/javascript' src='libs/owl.carousel.min.js'></script>
    <script type='text/javascript' src='libs/jquery.tubular.1.0.js'></script>
    <script type='text/javascript' src='libs/jquery.malihu.PageScroll2id.js'></script>
    <script type='text/javascript' src='libs/wow.js'></script>

    <script type='text/javascript' src='js/script.js'></script>

    <link rel="stylesheet" href="libs/flexbox-grid-master/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/jquery-ui/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.css"/>
    <link rel="stylesheet" href="libs/wow/css/animate.css"/>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css"/>
    <link rel="stylesheet" href="css/icons.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

</head>

<body class="single single-products postid-89">

<div id="wrapper">
    <div id="top-wrap">
        <div class="container-full padded">
            <a href="/" id="logo">
                <img class="logo-icon" src="img/logo-icon.png" alt="CT consulting"/>
                <img class="logo-full" src="img/logo-full.png" alt="CT consulting"/>
            </a>
            <div id="menu-wrap">
                <div class="main-menu-wrap">
                    <div class="mobile-menu-info">
                        <div class="mob-menu-item mob-menu-item-control">
                            <div class="demo-btn">
                                <a href="#" id="try-btn" class="btn btn-orange">Демо</a>
                            </div>
                            <div class="menu-btn">
                                <i class="fa fa-times menu-hide"></i>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mob-menu-item">
                            <a href="tel:+74956461120" class="phone phone-header" title="+74956461120"><i class="fa fa-phone"></i> <span class="phone-text">+7 (495) 646 11 20</span></a>
                        </div>

                    </div>
                    <div class="main-menu-container"><ul id="main-menu" class="menu"><li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-675"><a href="http://ctconsult.ru/services/">Услуги</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                        <ul class="sub-menu">
                            <li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-275"><a href="http://ctconsult.ru/services/vybor-obzor-i-sravnenie-crm-sistem-salesforce-com/">Купить лицензии</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-551"><a href="http://ctconsult.ru/services/salesforce_crm_implementation/">Внедрение CRM</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-250"><a href="http://ctconsult.ru/services/development-force/">Автоматизация  бизнеса</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-123"><a href="http://ctconsult.ru/services/razrabotka-mobilnih-priolozheniy/">Мобильная разработка</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-126"><a href="http://ctconsult.ru/services/servisnoe-obsluzhivanie-i-podderzhka/">Сервисное обслуживание и поддержка</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-129"><a href="http://ctconsult.ru/services/education/">Обучение пользователей</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-272"><a href="http://ctconsult.ru/services/system_integration/">Интеграция cо сторонними системами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-676"><a href="http://ctconsult.ru/services/business_process_management/">Управление взаимоотношениями с клиентами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            <li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-uslugi menu-item-677"><a href="http://ctconsult.ru/services/effektivnaya-crm-sistema-upravleniya-vzaimootnosheniyami-s-klientami/">Эффективная CRM система управления взаимоотношениями с клиентами</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                        </ul>
                    </li>
                        <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-221"><a href="http://ctconsult.ru/products/">Продукты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-67"><a href="http://ctconsult.ru/products/crm_sales_and_marketing/">CRM Продажи</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-71"><a href="http://ctconsult.ru/products/crm-service/">CRM Сервисное обслуживание</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-76"><a href="http://ctconsult.ru/products/force-platform/">Платформа Force.com</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-80"><a href="http://ctconsult.ru/products/ct-mobile/">CT Mobile</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-products menu-item-84"><a href="http://ctconsult.ru/products/ct-pharma/">CT Pharma</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-products current-menu-item menu-item-101"><a href="http://ctconsult.ru/products/dfg152/">DFG152</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a>Отрасли</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-133"><a href="http://ctconsult.ru/otrasli/farmacevtica/">Фармацевтика</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-136"><a href="http://ctconsult.ru/otrasli/proizvoditeli/">Производители</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-139"><a href="http://ctconsult.ru/otrasli/finansy-i-strakhovanie/">Финансы и страхование</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-142"><a href="http://ctconsult.ru/otrasli/fmcg-proizvodstvo-i-distributsiya-tovarov-massovogo-sprosa/">FMCG</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-145"><a href="http://ctconsult.ru/otrasli/professionalniyi-uslugi/">Профессиональные услуги</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-otrasli menu-item-148"><a href="http://ctconsult.ru/otrasli/oborudovanie/">Оборудование</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28"><a>События</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://ctconsult.ru/events/online-demo/">Онлайн демонстрация Salesforce</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="http://ctconsult.ru/events/zakazat-individualnuyu-demonstratsiyu/">Индивидуальная демонстрация</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="http://ctconsult.ru/events/">Мероприятия</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                        <li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://ctconsult.ru/clients/">Клиенты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                        <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="/company/">Компания</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div>
                            <ul class="sub-menu">
                                <li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="/company/news/">Новости</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="http://ctconsult.ru/company/careers/">Карьера</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                                <li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://ctconsult.ru/company/contacts/">Контакты</a><div class="menu-icon"><i class="fa fa-caret-down"></i></div><div class="clear"></div></li>
                            </ul>
                        </li>
                    </ul></div>			</div>

                <a href="tel:+74956461120" class="phone phone-header" title="+74956461120"><i class="fa fa-phone"></i> <span class="phone-text">+7 (495) 646 11 20</span></a>
                <a href="http://ctconsult.ru/demo/" id="try-btn" class="btn btn-orange">Демо</a>
                <div class="menu-btn">
                    <i class="fa fa-bars menu-show"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div id="content" class="site-content">

            <div class="page-content" style="background-image: url(http://ctconsult.ru/files/2016/04/dfg-bg-1.jpg);">
                <div id="wrapper-video" data-video-id="zQw5UHXwiNI">
                    <div class="close-video"><i class="fa fa-times destroy-video"></i></div>
                </div>
                <div class="container">
                    <div class="row middle-md middle-sm middle-xs">
                        <div class="page-left col-md-6 col-sm-6 col-xs-12">
                            <div class="content-block">
                                <h1 class="page-title">DFG152</h1>
                                <div class="content-text">
                                    Уникальное решение по защите персональных данных для облачных приложений в соответствии с Федеральным законом № 152-ФЗ

                                    <a class="btn btn-transparent btn-video" href="#">Посмотреть демо</a> <a class="btn btn-orange" href="#register-form">Отправить заявку</a>
                                    <script>
                                        window.addEventListener("load", function () {
                                            document.getElementById("submit_btn").addEventListener("click", function () {
                                                yaCounter21726235.reachGoal('DFGConfirm');
                                            });
                                        });
                                    </script>                    </div>
                            </div>
                        </div>
                        <div class="page-right col-md-6 col-sm-6 col-xs-12">
                            <div class="content-img">
                                <img width="439" height="300" src="http://ctconsult.ru/files/2016/04/dfg.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="dfg" srcset="http://ctconsult.ru/files/2016/04/dfg.png 439w, http://ctconsult.ru/files/2016/04/dfg-300x205.png 300w" sizes="(max-width: 439px) 100vw, 439px" />                </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="block block-scroller default-block-scroller">
                <div class="block-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <h1>
                                    Преимущества решения DFG152                </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-scroller-wrap">
                    <div class="container-scroller">
                        <div class="owl-carousel">
                            <div class="carousel-block carousel-block-0" data-item-id="0">
                                <div class="carousel-data">
                                    <div class="ct ct-usability"></div>
                                    <div class="carousel-title">Максимальная простота в использовании</div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-1" data-item-id="1">
                                <div class="carousel-data">
                                    <div class="ct ct-innovation-architecture"></div>
                                    <div class="carousel-title">Инновационная архитектура</div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-2" data-item-id="2">
                                <div class="carousel-data">
                                    <div class="ct ct-protection-license"></div>
                                    <div class="carousel-title">Лицензия на защиту конфиденциальной информации</div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-3" data-item-id="3">
                                <div class="carousel-data">
                                    <div class="ct ct-secure-access"></div>
                                    <div class="carousel-title">Безопасный доступ к ресурсам компании из любого места </div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-4" data-item-id="4">
                                <div class="carousel-data">
                                    <div class="ct ct-cross-browser"></div>
                                    <div class="carousel-title">Совместимо со всеми браузерами</div>
                                </div>
                            </div>
                            <div class="carousel-block carousel-block-5" data-item-id="5">
                                <div class="carousel-data">
                                    <div class="ct ct-usability"></div>
                                    <div class="carousel-title">Максимальная простота в использовании</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="scroller-details">
                    <div class="container-scroller">
                        <div class="row scroller-details-block scroller-details-block-0">
                            <div class="col-md-6 col-sm-6 col-xs-12 center-xs ">
                                <div class="scroller-image">
                                    <img width="600" height="377" src="http://ctconsult.ru/files/2016/04/notebook.png" class="attachment-full size-full" alt="notebook" srcset="http://ctconsult.ru/files/2016/04/notebook.png 600w, http://ctconsult.ru/files/2016/04/notebook-300x189.png 300w" sizes="(max-width: 600px) 100vw, 600px" />                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                <div class="scroller-info">
                                    <div class="scroller-info-icon ct ct-usability"></div>
                                    <div class="scroller-info-title">Максимальная простота в использовании</div>

                                    <div class="scroller-info-description"><p>Данное решение позволяет передавать в облако данные, прошедшие процедуру обезличивания, соответствующую требованиям приказа Роскомнадзора от 05.09.2013 № 996.</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row scroller-details-block scroller-details-block-1">
                            <div class="col-md-6 col-sm-6 col-xs-12 center-xs ">
                                <div class="scroller-image">
                                    <img width="600" height="377" src="http://ctconsult.ru/files/2016/04/notebook.png" class="attachment-full size-full" alt="notebook" srcset="http://ctconsult.ru/files/2016/04/notebook.png 600w, http://ctconsult.ru/files/2016/04/notebook-300x189.png 300w" sizes="(max-width: 600px) 100vw, 600px" />                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                <div class="scroller-info">
                                    <div class="scroller-info-icon ct ct-innovation-architecture"></div>
                                    <div class="scroller-info-title">Инновационная архитектура</div>

                                    <div class="scroller-info-description"><p>В основе работы DFG152 лежит инновационная платформа, созданная разработчиками CT Consulting и базирующаяся на современных технологиях и отвечающая мировым тенденциям развития программного обеспечения.</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row scroller-details-block scroller-details-block-2">
                            <div class="col-md-6 col-sm-6 col-xs-12 center-xs ">
                                <div class="scroller-image">
                                    <img width="600" height="377" src="http://ctconsult.ru/files/2016/04/notebook.png" class="attachment-full size-full" alt="notebook" srcset="http://ctconsult.ru/files/2016/04/notebook.png 600w, http://ctconsult.ru/files/2016/04/notebook-300x189.png 300w" sizes="(max-width: 600px) 100vw, 600px" />                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                <div class="scroller-info">
                                    <div class="scroller-info-icon ct ct-protection-license"></div>
                                    <div class="scroller-info-title">Лицензия на защиту конфиденциальной информации</div>

                                    <div class="scroller-info-description"><p>Компания CT Consulting имеет лицензию на деятельность по технической защите конфиденциальной информации</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row scroller-details-block scroller-details-block-3">
                            <div class="col-md-6 col-sm-6 col-xs-12 center-xs ">
                                <div class="scroller-image">
                                    <img width="600" height="377" src="http://ctconsult.ru/files/2016/04/notebook.png" class="attachment-full size-full" alt="notebook" srcset="http://ctconsult.ru/files/2016/04/notebook.png 600w, http://ctconsult.ru/files/2016/04/notebook-300x189.png 300w" sizes="(max-width: 600px) 100vw, 600px" />                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                <div class="scroller-info">
                                    <div class="scroller-info-icon ct ct-secure-access"></div>
                                    <div class="scroller-info-title">Безопасный доступ к ресурсам компании из любого места </div>

                                    <div class="scroller-info-description"><p>Данная функция предоставляет возможность доступа к ресурсам компании из любого места без нарушения требований о территориальности баз данных российских граждан</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row scroller-details-block scroller-details-block-4">
                            <div class="col-md-6 col-sm-6 col-xs-12 center-xs ">
                                <div class="scroller-image">
                                    <img width="600" height="377" src="http://ctconsult.ru/files/2016/04/notebook.png" class="attachment-full size-full" alt="notebook" srcset="http://ctconsult.ru/files/2016/04/notebook.png 600w, http://ctconsult.ru/files/2016/04/notebook-300x189.png 300w" sizes="(max-width: 600px) 100vw, 600px" />                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                <div class="scroller-info">
                                    <div class="scroller-info-icon ct ct-cross-browser"></div>
                                    <div class="scroller-info-title">Совместимо со всеми браузерами</div>

                                    <div class="scroller-info-description"><p>Приложение обладает широким функционалом, масштабируемостью, а также совместимо с такими популярными браузерами как Google Chrome, Internet Explorer, Mozila, FireFox и Safari.</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block-services">

                <div class="block-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <h1>Услуги</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="tabs">
                    <div class="container">
                        <ul class="row tab-list">
                            <li class="col-md-4 col-sm-4 col-xs-12 tab-item">
                                <a class="tabs" href="#tabs-0">
                                    <div class="icon">
                                        <div class="ct ct-dfg152"></div>
                                    </div>
                                    <div class="title">
                                        Внедрение уникального приложения DFG152:                            </div>
                                </a>
                                <div class="content-no-tabs">
                                    <p class="tabs__content__info">Компания CT Консалтинг разработала уникальный комплекс по обезличиванию и хранению персональных данных — DFG152. Решение обладает широким функционалом, масштабируемостью, а также полностью соответствует требованиям законодательства и регуляторов в сфере защиты персональных данных.</p>
                                    <p class="tabs__content__info">В основе DFG152 лежат 3 компонента:</p>
                                    <ul>
                                        <li class="tabs__content__info">Плагин, отвечающий за обезличивание персональных данных</li>
                                        <li class="content__info__list__item">
                                            <div class="img--star"> Сервис для хранения данных</div>
                                        </li>
                                        <li class="content__info__list__item">
                                            <div class="img--star"> Модуль для загрузки и обработки исторических сведений</div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12 tab-item">
                                <a class="tabs" href="#tabs-1">
                                    <div class="icon">
                                        <div class="ct ct-document-creation"></div>
                                    </div>
                                    <div class="title">
                                        Хранение персональных данных на территории Российской Федерации в аттестованном дата-центре:                            </div>
                                </a>
                                <div class="content-no-tabs">
                                    <p>Сертификаты, аттестаты и лицензии для деятельности в области защиты информации и предоставления услуг связи дата-центра партнера:</p>
                                    <p>&nbsp;</p>
                                    <ul class="marker-list">
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/1-1.jpg" rel="attachment wp-att-586">Лицензия ФСТЭК России на деятельность по разработке и производству средств защиты конфиденциальной информации</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/2-1.jpg" rel="attachment wp-att-587">Лицензия ФСТЭК России на деятельность по технической защите конфиденциальной информации</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/3-1.jpg" rel="attachment wp-att-588">Лицензия ФСБ на деятельность, связанную с использованием шифровальных (криптографических) средств</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/4-1.jpg" rel="attachment wp-att-589">Лицензия на оказание услуг связи по предоставлению каналов связи</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/5-1.jpg" rel="attachment wp-att-590">Лицензия на оказание услуг связи по передаче данных</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/6-1.jpg" rel="attachment wp-att-591">Лицензия на оказание телематических услуг связи</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/7.jpg" rel="attachment wp-att-592">Аттестат соответствия требованиям по безопасности информации</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/8.jpg" rel="attachment wp-att-593">Сертификат соответствия требованиям безопасности PCI DSS</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/9.pdf" rel="">Сертификаты соответствия требованиям безопасности ISO/IEC 27001</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-12 tab-item">
                                <a class="tabs" href="#tabs-2">
                                    <div class="icon">
                                        <div class="ct ct-personal-data-storage"></div>
                                    </div>
                                    <div class="title">
                                        Разработка организационно-распорядительной документации по защите персональных данных:                            </div>
                                </a>
                                <div class="content-no-tabs">
                                    <p>Мы окажем необходимую помощь в выполнении требований Федерального закона «О персональных данных», регламентирующих организацию обработки и обеспечение безопасности персональных данных:</p>
                                    <ul>
                                        <li class="content__info__item__name">Подготовка необходимых документов в полном соответствии с требованиями государственных органов</li>
                                    </ul>
                                    <ul>
                                        <li class="content__info__item__name">Оценка готовности к проверке Роскомнадзора</li>
                                    </ul>
                                    <ul>
                                        <li class="content__info__item__name">Консультация экспертов по всем интересующим<br />
                                            вопросам</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="tabs-content">
                        <div class="container">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div id="tabs-0">
                                    <p class="tabs__content__info">Компания CT Консалтинг разработала уникальный комплекс по обезличиванию и хранению персональных данных — DFG152. Решение обладает широким функционалом, масштабируемостью, а также полностью соответствует требованиям законодательства и регуляторов в сфере защиты персональных данных.</p>
                                    <p class="tabs__content__info">В основе DFG152 лежат 3 компонента:</p>
                                    <ul>
                                        <li class="tabs__content__info">Плагин, отвечающий за обезличивание персональных данных</li>
                                        <li class="content__info__list__item">
                                            <div class="img--star"> Сервис для хранения данных</div>
                                        </li>
                                        <li class="content__info__list__item">
                                            <div class="img--star"> Модуль для загрузки и обработки исторических сведений</div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tabs-1">
                                    <p>Сертификаты, аттестаты и лицензии для деятельности в области защиты информации и предоставления услуг связи дата-центра партнера:</p>
                                    <p>&nbsp;</p>
                                    <ul class="marker-list">
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/1-1.jpg" rel="attachment wp-att-586">Лицензия ФСТЭК России на деятельность по разработке и производству средств защиты конфиденциальной информации</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/2-1.jpg" rel="attachment wp-att-587">Лицензия ФСТЭК России на деятельность по технической защите конфиденциальной информации</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/3-1.jpg" rel="attachment wp-att-588">Лицензия ФСБ на деятельность, связанную с использованием шифровальных (криптографических) средств</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/4-1.jpg" rel="attachment wp-att-589">Лицензия на оказание услуг связи по предоставлению каналов связи</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/5-1.jpg" rel="attachment wp-att-590">Лицензия на оказание услуг связи по передаче данных</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/6-1.jpg" rel="attachment wp-att-591">Лицензия на оказание телематических услуг связи</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/7.jpg" rel="attachment wp-att-592">Аттестат соответствия требованиям по безопасности информации</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/8.jpg" rel="attachment wp-att-593">Сертификат соответствия требованиям безопасности PCI DSS</a></li>
                                        <li><a href="http://ctconsult.asapp.eu/files/2016/04/9.pdf" rel="">Сертификаты соответствия требованиям безопасности ISO/IEC 27001</a></li>
                                    </ul>
                                </div>
                                <div id="tabs-2">
                                    <p>Мы окажем необходимую помощь в выполнении требований Федерального закона «О персональных данных», регламентирующих организацию обработки и обеспечение безопасности персональных данных:</p>
                                    <ul>
                                        <li class="content__info__item__name">Подготовка необходимых документов в полном соответствии с требованиями государственных органов</li>
                                    </ul>
                                    <ul>
                                        <li class="content__info__item__name">Оценка готовности к проверке Роскомнадзора</li>
                                    </ul>
                                    <ul>
                                        <li class="content__info__item__name">Консультация экспертов по всем интересующим<br />
                                            вопросам</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block-form">
                <div class="main-form-wrap">
                    <form id="register-form"
                          name="main-form"
                          action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="post"
                          onsubmit="_gaq.push(['_linkByPost', this]); _gaq.push(['_trackEvent', '30_DAY_', 'CLICK_']); yaCounter21726235.reachGoal('30_DAY'); return true;">

                        <input name="lead_source" type="hidden" value="С сайта CT Consulting запрос на услуги" />
                        <input name="00N20000001fxUq" type="hidden" value="Потенциальный клиент" />
                        <input name="00N20000002q2T2" type="hidden" value="Salesforce" />
                        <input name="oid" type="hidden" value="00D200000008P1X" />
                        <!--            <input name="retURL" type="hidden" value="http://www.ctconsult.ru/events/online-demo/thank-you-online-demo.html" />-->
                        <input name="00N20000001Nhe6" type="hidden" value="ctconsult.ru" />
                        <input name="Campaign_ID" type="hidden" value="70120000000BklA" />
                        <input name="00ND0000003IlxC" type="hidden" value="EM" />
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <h2 class="form-title">Отправить заявку</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" id="first_name" name="first_name" class="required" placeholder="Имя и фамилия*"><br/>
                                    <input type="email" id="email" name="email" class="email required" placeholder="Электроная почта*">
                                </div>
                                <div class="col-md-6  col-sm-6 col-xs-12">
                                    <input type="tel" id="phone" name="phone" class="phone required" placeholder="Контактный телефон*"><br/>
                                    <input type="text" id="company" name="company" class="company required" placeholder="Компания*"><br/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <textarea  id="other_information" name="other_information" cols="30" rows="10" placeholder="Дополнительная информация"></textarea>
                                    <button id="submit_btn" class="btn btn-center btn-orange submit" type="submit">Отправить </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-success">
                                    <h1>Благодарим за регистрацию!</h1>
                                    <div class="form-message">В ближайшее время специалисты компании CT Consulting ответят Вам.</div>
                                </div>
                                <div class="form-error">
                                    <div class="form-message">Произошла ошибка</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    -->
</div><!-- END #wrapper -->

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 center-sm center-xs social-networks">
                <div class="social-networks-text">
                    Наши социальные сети:                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/crmsalesforce" class="social-icon social-icon-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/ct-consulting---salesforce-com-reseller" class="social-icon social-icon-in"><i class="fa fa-linkedin"></i></a>
                    <a href="https://twitter.com/Salesforce_Rus/" class="social-icon social-icon-in"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCqj6MJCSszleDzqIcHgol_Q" class="social-icon social-icon-in"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 start-md start-sm center-xs contacts">
                <div class="contact-links">
                    <a href="tel:+74956461120" class="phone"><i class="fa fa-phone"></i> +7 (495) 646 11 20</a> <br>
                    <a href="mailto:info@ctconsult.ru" class="email"><i class="fa fa-at"></i> info@ctconsult.ru</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 start-md center-sm center-xs copyright">
                Copyright © CT CONSULTING. 2008-2016 <br>
                ВСЕ ПРАВА ЗАЩИЩЕНЫ
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='libs/jquery/ui/tabs.min.js'></script>
<script type='text/javascript' src='libs/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='libs/jquery/ui/effect-slide.min.js'></script>
<script type='text/javascript' src='libs/jquery.form.min.js'></script>
<script type='text/javascript' src='libs/lightbox/js/lightbox.js'></script>

</body>
